================================================================================
Class 1 (Human) misclassified as Class 2 (AI)
Total: 19 files
================================================================================

--------------------------------------------------------------------------------
File: 030_RSH_02_Norwood_Builder_08.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"Have a cigarette, Mr. McFarlane," said he, pushing his case across.
"I am sure that, with your symptoms, my friend Dr. Watson here would
prescribe a sedative. The weather has been so very warm these last few
days. Now, if you feel a little more composed, I should be glad if you
would sit down in that chair, and tell us very slowly and quietly who
you are, and what it is that you want. You mentioned your name, as if
I should recognize it, but I assure you that, beyond the obvious facts
that you are a bachelor, a solicitor, a Freemason, and an asthmatic, I
know nothing whatever about you."

--------------------------------------------------------------------------------
File: 013_ASH_11_Beryl_Coronet_06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
My friend rose lazily from his armchair and stood with his hands
in the pockets of his dressing-gown, looking over my shoulder. It
was a bright, crisp February morning, and the snow of the day
before still lay deep upon the ground, shimmering brightly in the
wintry sun. Down the centre of Baker Street it had been ploughed
into a brown crumbly band by the traffic, but at either side and
on the heaped-up edges of the foot-paths it still lay as white as
when it fell. The grey pavement had been cleaned and scraped, but
was still dangerously slippery, so that there were fewer
passengers than usual. Indeed, from the direction of the
Metropolitan Station no one was coming save the single gentleman
whose eccentric conduct had drawn my attention.

--------------------------------------------------------------------------------
File: 005_ASH_03_Case_Of_Identity_07.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"Well, of course it was obvious from the first that this Mr.
Hosmer Angel must have some strong object for his curious
conduct, and it was equally clear that the only man who really
profited by the incident, as far as we could see, was the
stepfather. Then the fact that the two men were never together,
but that the one always appeared when the other was away, was
suggestive. So were the tinted spectacles and the curious voice,
which both hinted at a disguise, as did the bushy whiskers. My
suspicions were all confirmed by his peculiar action in
typewriting his signature, which, of course, inferred that his
handwriting was so familiar to her that she would recognise even
the smallest sample of it. You see all these isolated facts,
together with many minor ones, all pointed in the same
direction."

--------------------------------------------------------------------------------
File: 100_Sketches-New-and-Old_05.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
There was no possible way of getting out of it, and so, in deep
humiliation, I set about preparing to “answer” a mass of baseless charges
and mean and wicked falsehoods.  But I never finished the task, for the
very next morning a paper came out with a new horror, a fresh malignity,
and seriously charged me with burning a lunatic asylum with all its
inmates, because it obstructed the view from my house.  This threw me
into a sort of panic.  Then came the charge of poisoning my uncle to get
his property, with an imperative demand that the grave should be opened.
This drove me to the verge of distraction.  On top of this I was accused
of employing toothless and incompetent old relatives to prepare the food
for the foundling hospital when I was warden.  I was wavering--wavering.
And at last, as a due and fitting climax to the shameless persecution
that party rancor had inflicted upon me, nine little toddling children,
of all shades of color and degrees of raggedness, were taught to rush
onto the platform at a public meeting, and clasp me around the legs and
call me PA!

--------------------------------------------------------------------------------
File: 002_Sign_of_Four_18.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The little man stopped to relight his hookah and puffed thoughtfully
for a few moments.  We had all sat absorbed, listening to his
extraordinary narrative.  At the short account of her father's death
Miss Morstan had turned deadly white, and for a moment I feared that
she was about to faint.  She rallied however, on drinking a glass of
water which I quietly poured out for her from a Venetian carafe upon
the side-table.  Sherlock Holmes leaned back in his chair with an
abstracted expression and the lids drawn low over his glittering eyes.
As I glanced at him I could not but think how on that very day he had
complained bitterly of the commonplaceness of life.  Here at least was
a problem which would tax his sagacity to the utmost.  Mr. Thaddeus
Sholto looked from one to the other of us with an obvious pride at the
effect which his story had produced, and then continued between the
puffs of his overgrown pipe.

--------------------------------------------------------------------------------
File: 050_Following-the-Equator:-A-Journey-Around-the-World.-Part-7_07.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
After the seizure of the Transvaal and the suppression of the Boer
government by England in 1877, the Boers fretted for three years, and
made several appeals to England for a restoration of their liberties,
but without result.  Then they gathered themselves together in a great
mass-meeting at Krugersdorp, talked their troubles over, and resolved to
fight for their deliverance from the British yoke.  (Krugersdorp--the
place where the Boers interrupted the Jameson raid.)  The little handful
of farmers rose against the strongest empire in the world.  They
proclaimed martial law and the re-establishment of their Republic.  They
organized their forces and sent them forward to intercept the British
battalions. This, although Sir Garnet Wolseley had but lately made
proclamation that "so long as the sun shone in the heavens," the
Transvaal would be and remain English territory.  And also in spite of
the fact that the commander of the 94th regiment--already on the march to
suppress this rebellion--had been heard to say that "the Boers would turn
tail at the first beat of the big drum."--["South Africa As It Is,"
by F. Reginald Statham, page 82.  London: T.  Fisher Unwin, 1897.]

--------------------------------------------------------------------------------
File: 086_Roughing-It,-Part-3._04.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The boys were as hungry as usual, but I could eat nothing.  Neither could
I talk.  I was full of dreams and far away.  Their conversation
interrupted the flow of my fancy somewhat, and annoyed me a little, too.
I despised the sordid and commonplace things they talked about.  But as
they proceeded, it began to amuse me.  It grew to be rare fun to hear
them planning their poor little economies and sighing over possible
privations and distresses when a gold mine, all our own, lay within sight
of the cabin and I could point it out at any moment.  Smothered hilarity
began to oppress me, presently.  It was hard to resist the impulse to
burst out with exultation and reveal everything; but I did resist.  I
said within myself that I would filter the great news through my lips
calmly and be serene as a summer morning while I watched its effect in
their faces.  I said:

--------------------------------------------------------------------------------
File: 048_Valley_of_Fear_19.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The company broke up with shouts and yells and snatches of drunken
song. The bar was still crowded with revellers, and many of the brethren
remained there. The little band who had been told off for duty passed
out into the street, proceeding in twos and threes along the sidewalk
so as not to provoke attention. It was a bitterly cold night, with a
half-moon shining brilliantly in a frosty, star-spangled sky. The men
stopped and gathered in a yard which faced a high building. The words,
"Vermissa Herald" were printed in gold lettering between the brightly
lit windows. From within came the clanking of the printing press.

--------------------------------------------------------------------------------
File: 042_HLB_1_Wisteria_Lodge_MULTIPART_04.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"One thing comes back to my memory which may have a bearing upon the
business that you two gentlemen are investigating.  I thought nothing
of it at the time.  Near the end of dinner a note was handed in by the
servant.  I noticed that after my host had read it he seemed even more
distrait and strange than before.  He gave up all pretence at
conversation and sat, smoking endless cigarettes, lost in his own
thoughts, but he made no remark as to the contents.  About eleven I was
glad to go to bed.  Some time later Garcia looked in at my door--the
room was dark at the time--and asked me if I had rung.  I said that I
had not.  He apologized for having disturbed me so late, saying that it
was nearly one o'clock.  I dropped off after this and slept soundly all
night.

--------------------------------------------------------------------------------
File: 145_The-Prince-and-the-Pauper,-Part-9._04.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The hours drag along tediously enough.  All stir has ceased for some
time, for every gallery has long ago been packed.  We may sit, now, and
look and think at our leisure.  We have glimpses, here and there and
yonder, through the dim cathedral twilight, of portions of many galleries
and balconies, wedged full with other people, the other portions of these
galleries and balconies being cut off from sight by intervening pillars
north transept--empty, and waiting for England's privileged ones.  We see
also the ample area or platform, carpeted with rich stuffs, whereon the
throne stands.  The throne occupies the centre of the platform, and is
raised above it upon an elevation of four steps. Within the seat of the
throne is enclosed a rough flat rock--the stone of Scone--which many
generations of Scottish kings sat on to be crowned, and so it in time
became holy enough to answer a like purpose for English monarchs.  Both
the throne and its footstool are covered with cloth of gold.

--------------------------------------------------------------------------------
File: 096_Sketches-New-and-Old,-Part-4._06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The trial was at hand.  All the great lords and barons of Brandenburgh
were assembled in the Hall of Justice in the ducal palace.  No space was
left unoccupied where there was room for a spectator to stand or sit.
Conrad, clad in purple and ermine, sat in the premier's chair, and on
either side sat the great judges of the realm.  The old Duke had sternly
commanded that the trial of his daughter should proceed, without favor,
and then had taken to his bed broken-hearted.  His days were numbered.
Poor Conrad had begged, as for his very life, that he might be spared the
misery of sitting in judgment upon his cousin's crime, but it did not
avail.

--------------------------------------------------------------------------------
File: 086_Roughing-It,-Part-3._02.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
We slept in the sand close to the water's edge, between two protecting
boulders, which took care of the stormy night-winds for us.  We never
took any paregoric to make us sleep.  At the first break of dawn we were
always up and running foot-races to tone down excess of physical vigor
and exuberance of spirits.  That is, Johnny was--but I held his hat.
While smoking the pipe of peace after breakfast we watched the sentinel
peaks put on the glory of the sun, and followed the conquering light as
it swept down among the shadows, and set the captive crags and forests
free.  We watched the tinted pictures grow and brighten upon the water
till every little detail of forest, precipice and pinnacle was wrought in
and finished, and the miracle of the enchanter complete.  Then to
"business."

--------------------------------------------------------------------------------
File: 088_Roughing-It,-Part-5._13.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
My two columns were filled.  When I read them over in the morning I felt
that I had found my legitimate occupation at last.  I reasoned within
myself that news, and stirring news, too, was what a paper needed, and I
felt that I was peculiarly endowed with the ability to furnish it.
Mr. Goodman said that I was as good a reporter as Dan.  I desired no
higher commendation.  With encouragement like that, I felt that I could
take my pen and murder all the immigrants on the plains if need be and
the interests of the paper demanded it.

--------------------------------------------------------------------------------
File: 041_Extract-from-Captain-Stormfield's-Visit-to-Heaven_15.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
He got a balloon and sailed up and up and up, in front of a map that was
as big as Rhode Island.  He went on up till he was out of sight, and by
and by he came down and got something to eat and went up again.  To cut a
long story short, he kept on doing this for a day or two, and finally he
came down and said he thought he had found that solar system, but it
might be fly-specks.  So he got a microscope and went back.  It turned
out better than he feared.  He had rousted out our system, sure enough.
He got me to describe our planet and its distance from the sun, and then
he says to his chief—

--------------------------------------------------------------------------------
File: 031_King-Lear_07.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Gon. [aside] I had rather lose the battle than that sister
     Should loosen him and me.
  Alb. Our very loving sister, well bemet.
     Sir, this I hear: the King is come to his daughter,
     With others whom the rigour of our state
     Forc'd to cry out. Where I could not be honest,
     I never yet was valiant. For this business,
     It toucheth us as France invades our land,
     Not bolds the King, with others whom, I fear,
     Most just and heavy causes make oppose.
  Edm. Sir, you speak nobly.
  Reg. Why is this reason'd?
  Gon. Combine together 'gainst the enemy;
     For these domestic and particular broils
     Are not the question here.
  Alb. Let's then determine
     With th' ancient of war on our proceeding.
  Edm. I shall attend you presently at your tent.
  Reg. Sister, you'll go with us?
  Gon. No.
  Reg. 'Tis most convenient. Pray you go with us.
  Gon. [aside] O, ho, I know the riddle.- I will go.

--------------------------------------------------------------------------------
File: 132_The-Innocents-Abroad-—-Volume-06_17.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Carefully preserved among the sacred archives of this curious community
is a MSS.  copy of the ancient Jewish law, which is said to be the oldest
document on earth.  It is written on vellum, and is some four or five
thousand years old.  Nothing but bucksheesh can purchase a sight.  Its
fame is somewhat dimmed in these latter days, because of the doubts so
many authors of Palestine travels have felt themselves privileged to cast
upon it.  Speaking of this MSS. reminds me that I procured from the
high-priest of this ancient Samaritan community, at great expense, a
secret document of still higher antiquity and far more extraordinary
interest, which I propose to publish as soon as I have finished
translating it.

--------------------------------------------------------------------------------
File: 031_RSH_03_Dancing_Men_19.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Without a word Holmes hurried to a carriage, and during the long seven
miles' drive he never opened his mouth. Seldom have I seen him so
utterly despondent. He had been uneasy during all our journey from
town, and I had observed that he had turned over the morning papers with
anxious attention, but now this sudden realization of his worst fears
left him in a blank melancholy. He leaned back in his seat, lost in
gloomy speculation. Yet there was much around to interest us, for we
were passing through as singular a countryside as any in England, where
a few scattered cottages represented the population of to-day, while on
every hand enormous square-towered churches bristled up from the flat
green landscape and told of the glory and prosperity of old East Anglia.
At last the violet rim of the German Ocean appeared over the green edge
of the Norfolk coast, and the driver pointed with his whip to two old
Riding Thorpe Manor," said he.

--------------------------------------------------------------------------------
File: 006_A-Connecticut-Yankee-in-King-Arthur's-Court,-Part-5._09.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
He raised a smoke this time that darkened all the region, and must
have made matters uncomfortable for the hermits, for the wind
was their way, and it rolled down over their dens in a dense and
billowy fog.  He poured out volumes of speech to match, and contorted
his body and sawed the air with his hands in a most extraordinary
way.  At the end of twenty minutes he dropped down panting, and
about exhausted.  Now arrived the abbot and several hundred monks
and nuns, and behind them a multitude of pilgrims and a couple of
acres of foundlings, all drawn by the prodigious smoke, and all
in a grand state of excitement.  The abbot inquired anxiously for
results.  Merlin said:

--------------------------------------------------------------------------------
File: 043_HLB_2_Bruce_Partington_Plans_12.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"Its importance can hardly be exaggerated.  It has been the most
jealously guarded of all government secrets.  You may take it from me
that naval warfare becomes impossible within the radius of a
Bruce-Partington's operation.  Two years ago a very large sum was
smuggled through the Estimates and was expended in acquiring a monopoly
of the invention.  Every effort has been made to keep the secret.  The
plans, which are exceedingly intricate, comprising some thirty separate
patents, each essential to the working of the whole, are kept in an
elaborate safe in a confidential office adjoining the arsenal, with
burglar-proof doors and windows.  Under no conceivable circumstances
were the plans to be taken from the office.  If the chief constructor
of the Navy desired to consult them, even he was forced to go to the
Woolwich office for the purpose.  And yet here we find them in the
pocket of a dead junior clerk in the heart of London.  From an official
point of view it's simply awful."

