================================================================================
Class 1 (Human) misclassified as Class 2 (AI)
Total: 31 files
================================================================================

--------------------------------------------------------------------------------
File: 030_RSH_02_Norwood_Builder_08.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"Have a cigarette, Mr. McFarlane," said he, pushing his case across.
"I am sure that, with your symptoms, my friend Dr. Watson here would
prescribe a sedative. The weather has been so very warm these last few
days. Now, if you feel a little more composed, I should be glad if you
would sit down in that chair, and tell us very slowly and quietly who
you are, and what it is that you want. You mentioned your name, as if
I should recognize it, but I assure you that, beyond the obvious facts
that you are a bachelor, a solicitor, a Freemason, and an asthmatic, I
know nothing whatever about you."

--------------------------------------------------------------------------------
File: 008_Love-Among-the-Chickens_12.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
I opened the envelope. No. Father's blessings were absent. The letter
was in the third person. Professor Derrick begged to inform Mr. Garnet
that, by defeating Mr. Saul Potter, he had qualified for the final
round of the Combe Regis Golf Tournament, in which, he understood, Mr.
Garnet was to be his opponent. If it would be convenient for Mr. Garnet
to play off the match on the present afternoon, Professor Derrick would
be obliged if he would be at the Club House at half-past two. If this
hour and day were unsuitable, would he kindly arrange others. The
bearer would wait.

--------------------------------------------------------------------------------
File: 026_The-Intrusion-of-Jimmy_02.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Everybody in the room on this July night had come from the theater.
Most of those present had been acting, but a certain number had been
to the opening performance of the latest better-than-Raffles play.
There had been something of a boom that season in dramas whose
heroes appealed to the public more pleasantly across the footlights
than they might have done in real life. In the play that had opened
to-night, Arthur Mifflin, an exemplary young man off the stage, had
been warmly applauded for a series of actions which, performed
anywhere except in the theater, would certainly have debarred him
from remaining a member of the Strollers' or any other club. In
faultless evening dress, with a debonair smile on his face, he had
broken open a safe, stolen bonds and jewelry to a large amount, and
escaped without a blush of shame via the window. He had foiled a
detective through four acts, and held up a band of pursuers with a
revolver. A large audience had intimated complete approval
throughout.

--------------------------------------------------------------------------------
File: 036_Three-Men-and-a-Maid_01.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Sam felt that fortune was playing into his hands. His four-days'
acquaintance with the bard had been sufficient to show him that the man
was there forty ways when it came to writing about love. You could open
his collected works almost anywhere and shut your eyes and dab down
your finger on some red-hot passage. A proposal of marriage is a thing
which it is rather difficult to bring neatly into the ordinary run of
conversation. It wants leading up to. But, if you once start reading
poetry, especially Tennyson's, almost anything is apt to give you your
cue. He bounded light-heartedly into the state-room, waking Eustace
Hignett from an uneasy dose.

--------------------------------------------------------------------------------
File: 002_Sign_of_Four_04.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"'Look here, Small,' said the major.  'We have been talking it over, my
friend here and I, and we have come to the conclusion that this secret
of yours is hardly a government matter, after all, but is a private
concern of your own, which of course you have the power of disposing of
as you think best.  Now, the question is, what price would you ask for
it?  We might be inclined to take it up, and at least look into it, if
we could agree as to terms.'  He tried to speak in a cool, careless
way, but his eyes were shining with excitement and greed.

--------------------------------------------------------------------------------
File: 034_The-Swoop!-or,-How-Clarence-Saved-England:-A-Tale-of-the-Great-Invasion_09.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
They had a perfectly miserable time. Edgar Wallace seems to have lost
his way almost at once. He was found two days later in an almost
starving condition at Steeple Bumpstead. How he got there nobody knows.
He said he had set out to walk to where the noise of the guns seemed to
be, and had gone on walking. Bennett Burleigh, that crafty old
campaigner, had the sagacity to go by Tube. This brought him to
Hampstead, the scene, it turned out later, of the fiercest operations,
and with any luck he might have had a story to tell. But the lift stuck
half-way up, owing to a German shell bursting in its neighbourhood, and
it was not till the following evening that a search-party heard and
rescued him.

--------------------------------------------------------------------------------
File: 024_The-Head-of-Kay's_06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
As he turned the corner of the house he saw what he had been looking
for. The very first window was wide open. His spirits shot up, and for
the first time since he had left the theatre he was conscious of
taking a pleasure in his adventurous career. Fate was with him after
all. He could not help smiling as he remembered how he had felt during
that ten minutes on the garden-seat, when the future seemed blank and
devoid of any comfort whatsoever. And all the time he could have got
in without an effort, if he had only thought of walking half a dozen
yards.

--------------------------------------------------------------------------------
File: 047_Following-the-Equator:-A-Journey-Around-the-World.-Part-4_06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
January 4, 1898.   Christmas in Melbourne, New Year's Day in Adelaide,
and saw most of the friends again in both places .  .  .  .  Lying here
at anchor all day--Albany (King George's Sound), Western Australia.  It
is a perfectly landlocked harbor, or roadstead--spacious to look at, but
not deep water.  Desolate-looking rocks and scarred hills.  Plenty of
ships arriving now, rushing to the new gold-fields.  The papers are full
of wonderful tales of the sort always to be heard in connection with new
gold diggings.  A sample: a youth staked out a claim and tried to sell
half for L5; no takers; he stuck to it fourteen days, starving, then
struck it rich and sold out for L10,000.  .  .  About sunset, strong
breeze blowing, got up the anchor.  We were in a small deep puddle, with
a narrow channel leading out of it, minutely buoyed, to the sea.

--------------------------------------------------------------------------------
File: 002_A-Prefect's-Uncle_07.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
With the arrival of the Deathless Author an unwelcome change came over
the game. His cricket style resembled his literary style. Both were
straightforward and vigorous. The first two balls he received from
Gosling he drove hard past cover point to the ropes. Gosling, who had
been bowling unchanged since the innings began, was naturally feeling a
little tired. He was losing his length, and bowling more slowly than
was his wont. Norris now gave him a rest for a few overs, Bruce going
on with rather innocuous medium left-hand bowling. The professional
continued to jog along slowly. The novelist hit. Everything seemed to
come alike to him. Gosling resumed, but without effect, while at the
other end bowler after bowler was tried. From a hundred and ten the
score rose and rose, and still the two remained together. A hundred and
ninety went up, and Norris in despair threw the ball to Marriott.

--------------------------------------------------------------------------------
File: 013_Psmith-in-the-City_07.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
'That's a sample of Rossiter,' he said. 'You'd think from the fuss he's
made that the business of the place was at a standstill till we got to
work. Perfect rot! There's never anything to do here till after lunch,
except checking the stamps and petty cash, and I've done that ages ago.
There are three letters. You may as well enter them. It all looks like
work. But you'll find the best way is to wait till you get a couple of
dozen or so, and then work them off in a batch. But if you see Rossiter
about, then start stamping something or writing something, or he'll run
you in for neglecting your job. He's a nut. I'm jolly glad I'm under
old Waller now. He's the pick of the bunch. The other heads of
departments are all nuts, and Bickersdyke's the nuttiest of the lot.
Now, look here. This is all you've got to do. I'll just show you, and
then you can manage for yourself. I shall have to be shunting off to my
own work in a minute.'

--------------------------------------------------------------------------------
File: 027_The-Little-Nugget_08.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
'Well, well, well, young man,' said Sam, eyeing me affectionately,
'it's pleasant to meet you again, under happier conditions than
last time. You certainly have all the luck, sonny, or you would
have been badly hurt that night. I was getting scared how the
thing would end. Buck's a plain roughneck, and his gang are as bad
as he is, and they had got mighty sore at you, mighty sore. If
they had grabbed you, there's no knowing what might not have
happened. However, all's well that ends well, and this little game
has surely had the happy ending. I shall get that job, sonny. Old
man Ford isn't a fool, and it won't take him long, when he gets to
thinking it over, to see that I'm right. He'll hire me.'

--------------------------------------------------------------------------------
File: 050_Following-the-Equator:-A-Journey-Around-the-World.-Part-7_07.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
After the seizure of the Transvaal and the suppression of the Boer
government by England in 1877, the Boers fretted for three years, and
made several appeals to England for a restoration of their liberties,
but without result.  Then they gathered themselves together in a great
mass-meeting at Krugersdorp, talked their troubles over, and resolved to
fight for their deliverance from the British yoke.  (Krugersdorp--the
place where the Boers interrupted the Jameson raid.)  The little handful
of farmers rose against the strongest empire in the world.  They
proclaimed martial law and the re-establishment of their Republic.  They
organized their forces and sent them forward to intercept the British
battalions. This, although Sir Garnet Wolseley had but lately made
proclamation that "so long as the sun shone in the heavens," the
Transvaal would be and remain English territory.  And also in spite of
the fact that the commander of the 94th regiment--already on the march to
suppress this rebellion--had been heard to say that "the Boers would turn
tail at the first beat of the big drum."--["South Africa As It Is,"
by F. Reginald Statham, page 82.  London: T.  Fisher Unwin, 1897.]

--------------------------------------------------------------------------------
File: 012_Piccadilly-Jim_16.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
To this remarkable metamorphosis in Mr. Peter Pett several causes
had contributed. In the first place, the sudden dismissal of
Jerry Mitchell had obliged him to go two days without the
physical exercises to which his system had become accustomed, and
this had produced a heavy, irritable condition of body and mind.
He had brooded on the injustice of his lot until he had almost
worked himself up to rebellion. And then, as sometimes happened
with him when he was out of sorts, a touch of gout came to add to
his troubles. Being a patient man by nature, he might have borne
up against these trials, had he been granted an adequate night's
rest. But, just as he had dropped off after tossing restlessly
for two hours, things had begun to happen noisily in the library.
He awoke to a vague realisation of tumult below.

--------------------------------------------------------------------------------
File: 086_Roughing-It,-Part-3._04.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The boys were as hungry as usual, but I could eat nothing.  Neither could
I talk.  I was full of dreams and far away.  Their conversation
interrupted the flow of my fancy somewhat, and annoyed me a little, too.
I despised the sordid and commonplace things they talked about.  But as
they proceeded, it began to amuse me.  It grew to be rare fun to hear
them planning their poor little economies and sighing over possible
privations and distresses when a gold mine, all our own, lay within sight
of the cabin and I could point it out at any moment.  Smothered hilarity
began to oppress me, presently.  It was hard to resist the impulse to
burst out with exultation and reveal everything; but I did resist.  I
said within myself that I would filter the great news through my lips
calmly and be serene as a summer morning while I watched its effect in
their faces.  I said:

--------------------------------------------------------------------------------
File: 048_Valley_of_Fear_19.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The company broke up with shouts and yells and snatches of drunken
song. The bar was still crowded with revellers, and many of the brethren
remained there. The little band who had been told off for duty passed
out into the street, proceeding in twos and threes along the sidewalk
so as not to provoke attention. It was a bitterly cold night, with a
half-moon shining brilliantly in a frosty, star-spangled sky. The men
stopped and gathered in a yard which faced a high building. The words,
"Vermissa Herald" were printed in gold lettering between the brightly
lit windows. From within came the clanking of the printing press.

--------------------------------------------------------------------------------
File: 034_The-Swoop!-or,-How-Clarence-Saved-England:-A-Tale-of-the-Great-Invasion_11.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The Russians, led by General Vodkakoff, arrived at Hampstead half an
hour after the bombardment had ceased, and the rest of the invaders,
including Raisuli, who had got off on an _alibi_, dropped in at
intervals during the week. By the evening of Saturday, the sixth of
August, even the Chinese had limped to the metropolis. And the question
now was, What was going to happen? England displayed a polite
indifference to the problem. We are essentially a nation of
sight-seers. To us the excitement of staring at the invaders was
enough. Into the complex international problems to which the situation
gave rise it did not occur to us to examine. When you consider that a
crowd of five hundred Londoners will assemble in the space of two
minutes, abandoning entirely all its other business, to watch a
cab-horse that has fallen in the street, it is not surprising that the
spectacle of nine separate and distinct armies in the metropolis left
no room in the British mind for other reflections.

--------------------------------------------------------------------------------
File: 042_HLB_1_Wisteria_Lodge_MULTIPART_04.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"One thing comes back to my memory which may have a bearing upon the
business that you two gentlemen are investigating.  I thought nothing
of it at the time.  Near the end of dinner a note was handed in by the
servant.  I noticed that after my host had read it he seemed even more
distrait and strange than before.  He gave up all pretence at
conversation and sat, smoking endless cigarettes, lost in his own
thoughts, but he made no remark as to the contents.  About eleven I was
glad to go to bed.  Some time later Garcia looked in at my door--the
room was dark at the time--and asked me if I had rung.  I said that I
had not.  He apologized for having disturbed me so late, saying that it
was nearly one o'clock.  I dropped off after this and slept soundly all
night.

--------------------------------------------------------------------------------
File: 029_The-Man-Upstairs-and-Other-Stories_08.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
'There is money in this picture,' he said. 'Oh, it is beautiful. I call
it "The Awakening". It is a woodland scene. I come back from my work
here, hot and tired, and a mere glance at that wood refreshes me. It is
so cool, so green. The sun filters in golden splashes through the
foliage. On a mossy bank, between two trees, lies a beautiful girl
asleep. Above her, bending fondly over her, just about to kiss that
flower-like face, is a young man in the dress of a shepherd. At the
last moment he has looked over his shoulder to make sure that there is
nobody near to see. He is wearing an expression so happy, so proud,
that one's heart goes out to him.'

--------------------------------------------------------------------------------
File: 017_Tales-of-St.-Austin's_20.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
And this ambition is a laudable one. For the athlete is the product of
nature--a step towards the more perfect type of animal, while the
scholar is the outcome of artificiality. What, I ask, does the scholar
gain, either morally or physically, or in any other way, by knowing who
was tribune of the people in 284 BC or what is the precise difference
between the various constructions of _cum_? It is not as if
ignorance of the tribune's identity caused him any mental unrest. In
short, what excuse is there for the student? 'None,' shrieks Echo
enthusiastically. 'None whatever.'

--------------------------------------------------------------------------------
File: 145_The-Prince-and-the-Pauper,-Part-9._04.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The hours drag along tediously enough.  All stir has ceased for some
time, for every gallery has long ago been packed.  We may sit, now, and
look and think at our leisure.  We have glimpses, here and there and
yonder, through the dim cathedral twilight, of portions of many galleries
and balconies, wedged full with other people, the other portions of these
galleries and balconies being cut off from sight by intervening pillars
north transept--empty, and waiting for England's privileged ones.  We see
also the ample area or platform, carpeted with rich stuffs, whereon the
throne stands.  The throne occupies the centre of the platform, and is
raised above it upon an elevation of four steps. Within the seat of the
throne is enclosed a rough flat rock--the stone of Scone--which many
generations of Scottish kings sat on to be crowned, and so it in time
became holy enough to answer a like purpose for English monarchs.  Both
the throne and its footstool are covered with cloth of gold.

--------------------------------------------------------------------------------
File: 017_Tales-of-St.-Austin's_06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The kick-off from the twenty-five line which followed upon the small
discussion alluded to above, reached Graham. Under ordinary
circumstances he would have kicked, but in a winning game original
methods often pay. He dodged a furious sportsman in green and yellow,
and went away down the touch-line. He was almost through when he
stumbled. He recovered himself, but too late. Before he could pass,
someone was on him. Graham was not heavy, and his opponent was
muscular. He was swung off his feet, and the next moment the two came
down together, Graham underneath. A sharp pain shot through his
shoulder.

--------------------------------------------------------------------------------
File: 086_Roughing-It,-Part-3._02.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
We slept in the sand close to the water's edge, between two protecting
boulders, which took care of the stormy night-winds for us.  We never
took any paregoric to make us sleep.  At the first break of dawn we were
always up and running foot-races to tone down excess of physical vigor
and exuberance of spirits.  That is, Johnny was--but I held his hat.
While smoking the pipe of peace after breakfast we watched the sentinel
peaks put on the glory of the sun, and followed the conquering light as
it swept down among the shadows, and set the captive crags and forests
free.  We watched the tinted pictures grow and brighten upon the water
till every little detail of forest, precipice and pinnacle was wrought in
and finished, and the miracle of the enchanter complete.  Then to
"business."

--------------------------------------------------------------------------------
File: 031_The-Politeness-of-Princes,-and-Other-School-Stories_17.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
For the second round Shields' drew Appleby's, a poor team. Space on
the Wrykyn field being a consideration, with three house matches to be
played off at the same time, Clephane's men fought their first battle
on rugged ground in an obscure corner. As the captain of cricket
ordered these matters, Henfrey had naturally selected the best bit of
turf for Day's _v_. Dexter's. That section of the ground which
was sacred to the school second-eleven matches was allotted to
Spence's _v_. the School House. The idle public divided its
attention between the two big games, and paid no attention to the
death struggle in progress at the far end of the field. Whereby it
missed a deal of quiet fun.

--------------------------------------------------------------------------------
File: 041_Extract-from-Captain-Stormfield's-Visit-to-Heaven_15.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
He got a balloon and sailed up and up and up, in front of a map that was
as big as Rhode Island.  He went on up till he was out of sight, and by
and by he came down and got something to eat and went up again.  To cut a
long story short, he kept on doing this for a day or two, and finally he
came down and said he thought he had found that solar system, but it
might be fly-specks.  So he got a microscope and went back.  It turned
out better than he feared.  He had rousted out our system, sure enough.
He got me to describe our planet and its distance from the sun, and then
he says to his chief—

--------------------------------------------------------------------------------
File: 132_The-Innocents-Abroad-—-Volume-06_17.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Carefully preserved among the sacred archives of this curious community
is a MSS.  copy of the ancient Jewish law, which is said to be the oldest
document on earth.  It is written on vellum, and is some four or five
thousand years old.  Nothing but bucksheesh can purchase a sight.  Its
fame is somewhat dimmed in these latter days, because of the doubts so
many authors of Palestine travels have felt themselves privileged to cast
upon it.  Speaking of this MSS. reminds me that I procured from the
high-priest of this ancient Samaritan community, at great expense, a
secret document of still higher antiquity and far more extraordinary
interest, which I propose to publish as soon as I have finished
translating it.

--------------------------------------------------------------------------------
File: 003_A-Wodehouse-Miscellany:-Articles-&-Stories_14.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
I have seldom missed a first night. No sooner has one periodical got
rid of me than another has had the misfortune to engage me, with the
result that I am now the foremost critic of the day, read assiduously
by millions, fawned upon by managers, courted by stagehands. My
lightest word can make or mar a new production. If I say a piece is
bad, it dies. It may not die instantly. Generally it takes forty weeks
in New York and a couple of seasons on the road to do it, but it
cannot escape its fate. Sooner or later it perishes. That is the sort
of man I am.

--------------------------------------------------------------------------------
File: 031_RSH_03_Dancing_Men_19.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Without a word Holmes hurried to a carriage, and during the long seven
miles' drive he never opened his mouth. Seldom have I seen him so
utterly despondent. He had been uneasy during all our journey from
town, and I had observed that he had turned over the morning papers with
anxious attention, but now this sudden realization of his worst fears
left him in a blank melancholy. He leaned back in his seat, lost in
gloomy speculation. Yet there was much around to interest us, for we
were passing through as singular a countryside as any in England, where
a few scattered cottages represented the population of to-day, while on
every hand enormous square-towered churches bristled up from the flat
green landscape and told of the glory and prosperity of old East Anglia.
At last the violet rim of the German Ocean appeared over the green edge
of the Norfolk coast, and the driver pointed with his whip to two old
Riding Thorpe Manor," said he.

--------------------------------------------------------------------------------
File: 006_Jill-the-Reckless_06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
A taxi-cab stopped at the door of Number Twenty-two, Ovingdon Square.
Freddie Rooke emerged, followed by Jill. While Freddie paid the
driver, Jill sniffed the afternoon air happily. It had turned into a
delightful day. A westerly breeze, springing up in the morning, had
sent the thermometer up with a run and broken the cold spell which had
been gripping London. It was one of those afternoons which intrude on
the bleakness of winter with a false but none the less agreeable
intimation that Spring is on its way. The sidewalks were wet
underfoot, and the gutters ran with thawed snow. The sun shone
exhilaratingly from a sky the colour of a hedge-sparrow's egg.

--------------------------------------------------------------------------------
File: 017_Tales-of-St.-Austin's_18.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
At tea on the following evening the first really serious engagement of
the campaign took place. The cat strolled into the tea-room in the
patronizing way characteristic of his kind, but was heavily shelled
with lump-sugar, and beat a rapid retreat. That was the signal for the
outbreak of serious hostilities. From that moment its paw was against
every man, and the tale of the things it stole is too terrible to
relate in detail. It scored all along the line. Like Death in the poem,
it knocked at the doors of the highest and the lowest alike. Or rather,
it did not exactly knock. It came in without knocking. The palace of
the prefect and the hovel of the fag suffered equally. Trentham, the
head of the House, lost sausages to an incredible amount one evening,
and the next day Ripton, of the Lower Third, was robbed of his one ewe
lamb in the shape of half a tin of anchovy paste. Panic reigned.

--------------------------------------------------------------------------------
File: 012_Piccadilly-Jim_20.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Mr. Pett stood in the doorway, regarding his step-son with a
sombre eye. He resented the boy's tone of easy patronage, all the
harder to endure with philosophic calm at the present moment from
the fact that the latter was lounging in his favourite chair.
Even from an aesthetic point of view the sight of the bulging
child offended him. Ogden Ford was round and blobby and looked
overfed. He had the plethoric habit of one to whom wholesome
exercise is a stranger and the sallow complexion of the confirmed
candy-fiend. Even now, a bare half hour after breakfast, his jaws
were moving with a rhythmical, champing motion.

--------------------------------------------------------------------------------
File: 043_HLB_2_Bruce_Partington_Plans_12.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"Its importance can hardly be exaggerated.  It has been the most
jealously guarded of all government secrets.  You may take it from me
that naval warfare becomes impossible within the radius of a
Bruce-Partington's operation.  Two years ago a very large sum was
smuggled through the Estimates and was expended in acquiring a monopoly
of the invention.  Every effort has been made to keep the secret.  The
plans, which are exceedingly intricate, comprising some thirty separate
patents, each essential to the working of the whole, are kept in an
elaborate safe in a confidential office adjoining the arsenal, with
burglar-proof doors and windows.  Under no conceivable circumstances
were the plans to be taken from the office.  If the chief constructor
of the Navy desired to consult them, even he was forced to go to the
Woolwich office for the purpose.  And yet here we find them in the
pocket of a dead junior clerk in the heart of London.  From an official
point of view it's simply awful."

