================================================================================
Class 1 (Human) misclassified as Class 2 (AI)
Total: 21 files
================================================================================

--------------------------------------------------------------------------------
File: 030_RSH_02_Norwood_Builder_08.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"Have a cigarette, Mr. McFarlane," said he, pushing his case across.
"I am sure that, with your symptoms, my friend Dr. Watson here would
prescribe a sedative. The weather has been so very warm these last few
days. Now, if you feel a little more composed, I should be glad if you
would sit down in that chair, and tell us very slowly and quietly who
you are, and what it is that you want. You mentioned your name, as if
I should recognize it, but I assure you that, beyond the obvious facts
that you are a bachelor, a solicitor, a Freemason, and an asthmatic, I
know nothing whatever about you."

--------------------------------------------------------------------------------
File: 013_ASH_11_Beryl_Coronet_06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
My friend rose lazily from his armchair and stood with his hands
in the pockets of his dressing-gown, looking over my shoulder. It
was a bright, crisp February morning, and the snow of the day
before still lay deep upon the ground, shimmering brightly in the
wintry sun. Down the centre of Baker Street it had been ploughed
into a brown crumbly band by the traffic, but at either side and
on the heaped-up edges of the foot-paths it still lay as white as
when it fell. The grey pavement had been cleaned and scraped, but
was still dangerously slippery, so that there were fewer
passengers than usual. Indeed, from the direction of the
Metropolitan Station no one was coming save the single gentleman
whose eccentric conduct had drawn my attention.

--------------------------------------------------------------------------------
File: 005_ASH_03_Case_Of_Identity_07.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"Well, of course it was obvious from the first that this Mr.
Hosmer Angel must have some strong object for his curious
conduct, and it was equally clear that the only man who really
profited by the incident, as far as we could see, was the
stepfather. Then the fact that the two men were never together,
but that the one always appeared when the other was away, was
suggestive. So were the tinted spectacles and the curious voice,
which both hinted at a disguise, as did the bushy whiskers. My
suspicions were all confirmed by his peculiar action in
typewriting his signature, which, of course, inferred that his
handwriting was so familiar to her that she would recognise even
the smallest sample of it. You see all these isolated facts,
together with many minor ones, all pointed in the same
direction."

--------------------------------------------------------------------------------
File: 032_RSH_04_Solitary_Cyclist_16.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
I remained in my hiding-place, and it was well that I did so, for
presently the man reappeared, cycling slowly back. He turned in at the
Hall gates, and dismounted from his machine. For some minutes I could
see him standing among the trees. His hands were raised, and he seemed
to be settling his necktie. Then he mounted his cycle, and rode away
from me down the drive towards the Hall. I ran across the heath and
peered through the trees. Far away I could catch glimpses of the old
gray building with its bristling Tudor chimneys, but the drive ran
through a dense shrubbery, and I saw no more of my man.

--------------------------------------------------------------------------------
File: 132_The-Innocents-Abroad-—-Volume-06_18.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The further we went the hotter the sun got, and the more rocky and bare,
repulsive and dreary the landscape became.  There could not have been
more fragments of stone strewn broadcast over this part of the world, if
every ten square feet of the land had been occupied by a separate and
distinct stonecutter's establishment for an age.  There was hardly a tree
or a shrub any where.  Even the olive and the cactus, those fast friends
of a worthless soil, had almost deserted the country.  No landscape
exists that is more tiresome to the eye than that which bounds the
approaches to Jerusalem.  The only difference between the roads and the
surrounding country, perhaps, is that there are rather more rocks in the
roads than in the surrounding country.

--------------------------------------------------------------------------------
File: 047_Following-the-Equator:-A-Journey-Around-the-World.-Part-4_06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
January 4, 1898.   Christmas in Melbourne, New Year's Day in Adelaide,
and saw most of the friends again in both places .  .  .  .  Lying here
at anchor all day--Albany (King George's Sound), Western Australia.  It
is a perfectly landlocked harbor, or roadstead--spacious to look at, but
not deep water.  Desolate-looking rocks and scarred hills.  Plenty of
ships arriving now, rushing to the new gold-fields.  The papers are full
of wonderful tales of the sort always to be heard in connection with new
gold diggings.  A sample: a youth staked out a claim and tried to sell
half for L5; no takers; he stuck to it fourteen days, starving, then
struck it rich and sold out for L10,000.  .  .  About sunset, strong
breeze blowing, got up the anchor.  We were in a small deep puddle, with
a narrow channel leading out of it, minutely buoyed, to the sea.

--------------------------------------------------------------------------------
File: 086_Roughing-It,-Part-3._04.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The boys were as hungry as usual, but I could eat nothing.  Neither could
I talk.  I was full of dreams and far away.  Their conversation
interrupted the flow of my fancy somewhat, and annoyed me a little, too.
I despised the sordid and commonplace things they talked about.  But as
they proceeded, it began to amuse me.  It grew to be rare fun to hear
them planning their poor little economies and sighing over possible
privations and distresses when a gold mine, all our own, lay within sight
of the cabin and I could point it out at any moment.  Smothered hilarity
began to oppress me, presently.  It was hard to resist the impulse to
burst out with exultation and reveal everything; but I did resist.  I
said within myself that I would filter the great news through my lips
calmly and be serene as a summer morning while I watched its effect in
their faces.  I said:

--------------------------------------------------------------------------------
File: 048_Valley_of_Fear_19.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The company broke up with shouts and yells and snatches of drunken
song. The bar was still crowded with revellers, and many of the brethren
remained there. The little band who had been told off for duty passed
out into the street, proceeding in twos and threes along the sidewalk
so as not to provoke attention. It was a bitterly cold night, with a
half-moon shining brilliantly in a frosty, star-spangled sky. The men
stopped and gathered in a yard which faced a high building. The words,
"Vermissa Herald" were printed in gold lettering between the brightly
lit windows. From within came the clanking of the printing press.

--------------------------------------------------------------------------------
File: 081_The-Tragedy-of-Coriolanus_06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
AEDILE. Worthy tribunes,
    There is a slave, whom we have put in prison,
    Reports the Volsces with several powers
    Are ent'red in the Roman territories,
    And with the deepest malice of the war
    Destroy what lies before 'em.
  MENENIUS. 'Tis Aufidius,
    Who, hearing of our Marcius' banishment,
    Thrusts forth his horns again into the world,
    Which were inshell'd when Marcius stood for Rome,
    And durst not once peep out.
  SICINIUS. Come, what talk you of Marcius?
  BRUTUS. Go see this rumourer whipp'd. It cannot be
    The Volsces dare break with us.
  MENENIUS. Cannot be!
    We have record that very well it can;
    And three examples of the like hath been
    Within my age. But reason with the fellow
    Before you punish him, where he heard this,
    Lest you shall chance to whip your information
    And beat the messenger who bids beware
    Of what is to be dreaded.
  SICINIUS. Tell not me.
    I know this cannot be.
  BRUTUS. Not Possible.

--------------------------------------------------------------------------------
File: 008_Beautiful-Stories-from-Shakespeare_05.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The King could not understand what it was that took his son nearly every
day from home; so he set people to watch him, and then found out that
the heir of the King of Bohemia was in love with Perdita, the pretty
shepherd girl. Polixenes, wishing to see whether this was true,
disguised himself, and went with the faithful Camillo, in disguise
too, to the old shepherd's house. They arrived at the feast of
sheep-shearing, and, though strangers, they were made very welcome.
There was dancing going on, and a peddler was selling ribbons and laces
and gloves, which the young men bought for their sweethearts.

--------------------------------------------------------------------------------
File: 096_Sketches-New-and-Old,-Part-4._06.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
The trial was at hand.  All the great lords and barons of Brandenburgh
were assembled in the Hall of Justice in the ducal palace.  No space was
left unoccupied where there was room for a spectator to stand or sit.
Conrad, clad in purple and ermine, sat in the premier's chair, and on
either side sat the great judges of the realm.  The old Duke had sternly
commanded that the trial of his daughter should proceed, without favor,
and then had taken to his bed broken-hearted.  His days were numbered.
Poor Conrad had begged, as for his very life, that he might be spared the
misery of sitting in judgment upon his cousin's crime, but it did not
avail.

--------------------------------------------------------------------------------
File: 008_ASH_06_Man_With_Twisted_Lip_17.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
It was difficult to refuse any of Sherlock Holmes' requests, for
they were always so exceedingly definite, and put forward with
such a quiet air of mastery. I felt, however, that when Whitney
was once confined in the cab my mission was practically
accomplished; and for the rest, I could not wish anything better
than to be associated with my friend in one of those singular
adventures which were the normal condition of his existence. In a
few minutes I had written my note, paid Whitney's bill, led him
out to the cab, and seen him driven through the darkness. In a
very short time a decrepit figure had emerged from the opium den,
and I was walking down the street with Sherlock Holmes. For two
streets he shuffled along with a bent back and an uncertain foot.
Then, glancing quickly round, he straightened himself out and
burst into a hearty fit of laughter.

--------------------------------------------------------------------------------
File: 086_Roughing-It,-Part-3._02.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
We slept in the sand close to the water's edge, between two protecting
boulders, which took care of the stormy night-winds for us.  We never
took any paregoric to make us sleep.  At the first break of dawn we were
always up and running foot-races to tone down excess of physical vigor
and exuberance of spirits.  That is, Johnny was--but I held his hat.
While smoking the pipe of peace after breakfast we watched the sentinel
peaks put on the glory of the sun, and followed the conquering light as
it swept down among the shadows, and set the captive crags and forests
free.  We watched the tinted pictures grow and brighten upon the water
till every little detail of forest, precipice and pinnacle was wrought in
and finished, and the miracle of the enchanter complete.  Then to
"business."

--------------------------------------------------------------------------------
File: 088_Roughing-It,-Part-5._13.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
My two columns were filled.  When I read them over in the morning I felt
that I had found my legitimate occupation at last.  I reasoned within
myself that news, and stirring news, too, was what a paper needed, and I
felt that I was peculiarly endowed with the ability to furnish it.
Mr. Goodman said that I was as good a reporter as Dan.  I desired no
higher commendation.  With encouragement like that, I felt that I could
take my pen and murder all the immigrants on the plains if need be and
the interests of the paper demanded it.

--------------------------------------------------------------------------------
File: 009_Coriolanus_14.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
AEDILE. Worthy tribunes,
    There is a slave, whom we have put in prison,
    Reports the Volsces with several powers
    Are ent'red in the Roman territories,
    And with the deepest malice of the war
    Destroy what lies before 'em.
  MENENIUS. 'Tis Aufidius,
    Who, hearing of our Marcius' banishment,
    Thrusts forth his horns again into the world,
    Which were inshell'd when Marcius stood for Rome,
    And durst not once peep out.
  SICINIUS. Come, what talk you of Marcius?
  BRUTUS. Go see this rumourer whipp'd. It cannot be
    The Volsces dare break with us.
  MENENIUS. Cannot be!
    We have record that very well it can;
    And three examples of the like hath been
    Within my age. But reason with the fellow
    Before you punish him, where he heard this,
    Lest you shall chance to whip your information
    And beat the messenger who bids beware
    Of what is to be dreaded.
  SICINIUS. Tell not me.
    I know this cannot be.
  BRUTUS. Not possible.

--------------------------------------------------------------------------------
File: 041_Extract-from-Captain-Stormfield's-Visit-to-Heaven_15.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
He got a balloon and sailed up and up and up, in front of a map that was
as big as Rhode Island.  He went on up till he was out of sight, and by
and by he came down and got something to eat and went up again.  To cut a
long story short, he kept on doing this for a day or two, and finally he
came down and said he thought he had found that solar system, but it
might be fly-specks.  So he got a microscope and went back.  It turned
out better than he feared.  He had rousted out our system, sure enough.
He got me to describe our planet and its distance from the sun, and then
he says to his chief—

--------------------------------------------------------------------------------
File: 086_Roughing-It,-Part-3._01.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
That was the weariest work!  One of us held the iron drill in its place
and another would strike with an eight-pound sledge--it was like driving
nails on a large scale.  In the course of an hour or two the drill would
reach a depth of two or three feet, making a hole a couple of inches in
diameter.  We would put in a charge of powder, insert half a yard of
fuse, pour in sand and gravel and ram it down, then light the fuse and
run.  When the explosion came and the rocks and smoke shot into the air,
we would go back and find about a bushel of that hard, rebellious quartz
jolted out.  Nothing more.  One week of this satisfied me.  I resigned.
Clagget and Oliphant followed.  Our shaft was only twelve feet deep.  We
decided that a tunnel was the thing we wanted.

--------------------------------------------------------------------------------
File: 031_King-Lear_07.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Gon. [aside] I had rather lose the battle than that sister
     Should loosen him and me.
  Alb. Our very loving sister, well bemet.
     Sir, this I hear: the King is come to his daughter,
     With others whom the rigour of our state
     Forc'd to cry out. Where I could not be honest,
     I never yet was valiant. For this business,
     It toucheth us as France invades our land,
     Not bolds the King, with others whom, I fear,
     Most just and heavy causes make oppose.
  Edm. Sir, you speak nobly.
  Reg. Why is this reason'd?
  Gon. Combine together 'gainst the enemy;
     For these domestic and particular broils
     Are not the question here.
  Alb. Let's then determine
     With th' ancient of war on our proceeding.
  Edm. I shall attend you presently at your tent.
  Reg. Sister, you'll go with us?
  Gon. No.
  Reg. 'Tis most convenient. Pray you go with us.
  Gon. [aside] O, ho, I know the riddle.- I will go.

--------------------------------------------------------------------------------
File: 132_The-Innocents-Abroad-—-Volume-06_17.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Carefully preserved among the sacred archives of this curious community
is a MSS.  copy of the ancient Jewish law, which is said to be the oldest
document on earth.  It is written on vellum, and is some four or five
thousand years old.  Nothing but bucksheesh can purchase a sight.  Its
fame is somewhat dimmed in these latter days, because of the doubts so
many authors of Palestine travels have felt themselves privileged to cast
upon it.  Speaking of this MSS. reminds me that I procured from the
high-priest of this ancient Samaritan community, at great expense, a
secret document of still higher antiquity and far more extraordinary
interest, which I propose to publish as soon as I have finished
translating it.

--------------------------------------------------------------------------------
File: 031_RSH_03_Dancing_Men_19.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
Without a word Holmes hurried to a carriage, and during the long seven
miles' drive he never opened his mouth. Seldom have I seen him so
utterly despondent. He had been uneasy during all our journey from
town, and I had observed that he had turned over the morning papers with
anxious attention, but now this sudden realization of his worst fears
left him in a blank melancholy. He leaned back in his seat, lost in
gloomy speculation. Yet there was much around to interest us, for we
were passing through as singular a countryside as any in England, where
a few scattered cottages represented the population of to-day, while on
every hand enormous square-towered churches bristled up from the flat
green landscape and told of the glory and prosperity of old East Anglia.
At last the violet rim of the German Ocean appeared over the green edge
of the Norfolk coast, and the driver pointed with his whip to two old
Riding Thorpe Manor," said he.

--------------------------------------------------------------------------------
File: 043_HLB_2_Bruce_Partington_Plans_12.txt
Actual: Class 1: Human-written
Predicted: Class 2: AI-written
--------------------------------------------------------------------------------
"Its importance can hardly be exaggerated.  It has been the most
jealously guarded of all government secrets.  You may take it from me
that naval warfare becomes impossible within the radius of a
Bruce-Partington's operation.  Two years ago a very large sum was
smuggled through the Estimates and was expended in acquiring a monopoly
of the invention.  Every effort has been made to keep the secret.  The
plans, which are exceedingly intricate, comprising some thirty separate
patents, each essential to the working of the whole, are kept in an
elaborate safe in a confidential office adjoining the arsenal, with
burglar-proof doors and windows.  Under no conceivable circumstances
were the plans to be taken from the office.  If the chief constructor
of the Navy desired to consult them, even he was forced to go to the
Woolwich office for the purpose.  And yet here we find them in the
pocket of a dead junior clerk in the heart of London.  From an official
point of view it's simply awful."

