SCENE II.] SCENE III. Pope.
  12: First Gent. _Why, 'twas_] 1. Gent. _Why? 'twas_ Ff.
    First Gent. _Why?_ Luc. _'Twas_ Singer.
  15: _before_] _after_ Hanmer. See note (II).
  _do_] _doth_ Hanmer. _does_ Warburton.
  22-26: Lucio. _In any proportion ... language._ First Gent. _I think
    ... religion._ Lucio. _Ay, why not?... all grace._] Lucio. _Not in
    any profession ... language, I ... religion._ 2. Gent. _And why
    not?... controversy._ Lucio. _As for ... all grace._ Hanmer.
    See note (III).
  29: _lists_] _list_ Anon. conj.
  42: Here Ff have _Enter Bawde_, transferred by Theobald to line 56.
  43: SCENE IV. Pope. Bawd coming at a distance. Hanmer.
  44: _I have_] 1. Gent. _I have_ Pope (ed. 2). _He has_ Halliwell.
  48: _dolours_] Rowe. _dollours_ Ff. _dollars_ Pope.
  56: SCENE IV. Johnson.
  65: _head_] _head is_ Rowe. _head's_ Capell.
  81: SCENE V. Pope.
  88: _with maid_] _with-made_ Seymour conj.
  91: _houses_] _bawdy houses_ Tyrwhitt conj.
  96: _all_] om. Pope.
  110: SCÆNA TERTIA. Ff.
  Juliet] Ff. Gaoler. Halliwell. om. Collier MS. See note (IV).