57: _hear_] _heave_ F2.
  59: SCENE IX. Pope.
  60: _gravel heart_] _grovelling beast_ Collier MS.
  61: Given by Hanmer to _Prov._
  69: _his_] F1. om. F2 F3 F4.
  _do_] om. Pope.
  76: _whiles_] _while_ Pope.
  83: _both Barnardine and Claudio_] _Claudio and Barnardine_ Hanmer.
    See note (XX).
  85: _the under_] Hanmer. _yond_ Ff. _yonder_ Pope.
  86: _manifested_] _manifest_ Hanmer.
  88: _Quick_] _Quick, then,_ Capell.
  96: _well-_] Rowe. _weale-_ F1 F2 F3. _weal_ F4.
  102: SCENE X. Pope.
  103: _She's come_] _She comes_ Pope.
  106: _comforts_] _comfort_ Hanmer.
  107: _Ho,_] om. Pope.
  113, 114, 115: Ff make two lines ending at _other ... patience._
    Text as proposed by Spedding.
  114, 115: _show ... patience_] _In your close patience, daughter,
    shew your wisdom_ Capell.
  114: _your wisdom_] _wisdom_ Pope.
  115: _close_] _closest_ Pope.
  119: _Injurious_] _perjurious_ Collier MS.
  120: _nor hurts_] _not hurts_ F4. _hurts not_ Rowe.
  122: _say_] _say to you_ Collier MS.
  _find_] _surely find_ Pope.
  124: _nay_] om. Pope.
  125: _covent_] Ff. _convent_ Rowe.
  126: _instance_] _news_ Pope.
  129: _If you can, pace_] Rowe. _If you can pace_ Ff. _Pace_ Pope.
    S. Walker thinks a line is lost after 131.
  129, 130: _If you can pace ... wish it, go,_ Edd. conj.
  137: _to-night_] om. Pope.
  141: _combined_] _confined_ Johnson conj. (withdrawn).
  145: _Who's_] _whose_ F1.
  146: SCENE XI. Pope.
  154: [Exit ISABELLA] Theobald. om. Ff.
  155: _beholding_] Ff. _beholden_ Rowe.
  163: _not true_] _not_ Rowe.
  172: _it_] om. F2.