SCENE III.] SCENA QUARTA Ff. SCENE VII. Pope.
  3: _bosom_] _breast_ Pope.
  10: _and witless_] F2 F3 F4. _witless_ F1. _with witless_ Edd. conj.
  _keeps_] _keep_ Hammer.
  12: _stricture_] _strictness_ Davenant's version. _strict ure_
    Warburton.
  15: _For_] _Far_ F2.
  20: _to_] F1. _for_ F2 F3 F4.
  _weeds_] Ff. _steeds_ Theobald. _wills_ S. Walker conj.
  21: _this_] _these_ Theobald.
  _fourteen_] _nineteen_ Theobald.
  _slip_] Ff. _sleep_ Theobald (after Davenant).
  25: _to_] _do_ Dent. MS.
  26: _terror_] F1. _errour_ F2 F3 F4.
  26, 27: _the rod Becomes more ... decrees_] Pope (after Davenant).
    _the rod More ... decrees_ Ff. _the rod's More ... most just
    decrees_ Collier MS.
  27: _mock'd_] _markt_ Davenant's version.
  34: _do_] om. Pope.
  37: _be done_] om. Pope.
  39: _the_] _their_ Dyce conj.
  _indeed_] om. Pope.
  42, 43: _fight To do in slander_] _sight To do in slander_ Pope.
    _fight So do in slander_ Theobald. _sight To do it slander_ Hanmer.
    _sight, So doing slander'd_ Johnson conj.
    _sight To draw on slander_ Collier MS.
    _right To do him slander_ Singer conj.
    _light To do it slander_ Dyce conj.
    _fight To do me slander_ Halliwell.
    _win the fight To die in slander_ Staunton conj.
  _never ... slander_] _ever in the fight To dole in slander_
    Jackson conj.
  43: _And_] om. Pope.
  45: _I_] om. Pope.
  47: _in person bear me_] Capell. _in person beare_ Ff.
    _my person bear_ Pope.
  49: _our_] F1. _your_ F2 F3 F4.