SCENE IV.] SCENE VII. Pope.
  1: _’oman_] _o’mans_ Q3.
  7: _cold_] Rowe. _gold_ Ff Q3.
  9: _as faith_] F1 Q3. _of faith_ F2 F3 F4.
  11: _as extreme_] F1 Q3. om. _as_ F2 F3 F4.
  11, 12: Printed in one line in Ff Q3.
  20: _say_] _see_ Collier MS.
  _in the rivers_] F1 Q3. _into the river_ F2 F3 F4.
  22: _terrors_] _terror_ Q3.
  29: _midnight_] F1 Q3. _of midnight_ F2 F3 F4.
  30: _great ragg’d_] _ragged_ Pope.
  31: _tree_] _trees_ Hanmer.
  41: Here Theobald inserts from Q1 Q2, _We’ll send him word to meet
    us in the field, Disguised like Herne_ [_Horne_ Q1 Q2] _with huge
    horns on his head._ Malone gives the second line only. See note
    (VIII).
  56: _to-pinch_] Steevens (Tyrwhitt conj.).] _to pinch_ Ff Q3.
    _too, pinch_ Warburton.
  _fairy-like, to-pinch_] _like to fairies pinch_ Hanmer.
  60: _him sound_] F2 F3 F4. _him, sound,_ F1 Q3. _him round,_ Pope.
    _him soundly_ Collier MS.
  67: _taber_] _taper_ Pope.
  72: _time_] _tire_ Theobald.
  75: _in name_] _in the name_ Q3.
  86: _he_] _him_ Hanmer.