SCENE III.] SCENE XI. Pope.
  3: _de_] F3 F4. _the_ F1 Q3 F2.
  11: _is no dead so as I vill kill him_] Ff Q3. _is not so dead
    as me vill make him_ Pope. _be not so dead as I shall make him_
    (Q1 Q2).
  21: _tree_] _trees_ F4.
  25: _Francisco_] _Françeyes_ (Q1 Q2) Warburton.
  26: _Galen_] _Gallon_ (Q1 Q2). _Galien_ F1 F2. _Gallen_ Q3 F3 F4.
  29: _vorld_] _varld_ Hanmer.
  30: _Castalion_] _Castallian_ (Q1 Q2). _Cardalion_ Hanmer.
    _Castillian_ Capell.
  41: _the_] F1 Q3. om. F2 F3 F4.
  51: _A word_] Theobald (from Q1 Q2). A Ff Q3. _Ah_ Hanmer.
  51, 54: _Mock-water_] _Muck-water_ Malone (Farmer conj.).
  71: _by_] om. F3 F4.
  80: _Cried I aim?_] Dyce (Douce conj.). _Cried game_ (Q1 Q2).
    _Cride-game_ Ff Q3. _Try’d game_ Theobald. _Cock o’ th’ game_
    Hanmer. _Cry aim_ Warburton. _and cry ‘amie’_ Becket conj.
    _Dry’d game_ Jackson conj. _Curds and cream_ Collier MS.
  89: This line given to _Host_ in F3 F4.