SCENE V.] SCENE VIII. Pope.
  2: _snap_] _nap_ Q3.
  17: [Above] Theobald. Enter Falstaff. Rowe. om. Ff Q3.
  27: _Master Slender_] Steevens. _my master Slender,_ Ff Q3.
  28: _thorough_] F1 Q3. _through_ F2 F3 F4.
  39: Sim. _I may..._] Rowe. Fal. _I may..._ Ff Q3. Fal. _You may..._
    Collier MS.
  40: Host.] Fal. Warburton.
  _Conceal them, or_] _Conceal them, and_ Hanmer. _Aye conseil them
    or_ Becket conj.
  39, 40: _conceal, Conceal_] _reveal, Reveal_ Farmer conj.
  42: _master’s_] _master_ Q3.
  49: _Ay, sir; like_] Ff Q3. _I tike,_ (Q1 Q2). _Ay, sir Tike,_
    Steevens (Farmer conj.). _Ay, sir, tike,_ Collier. See note (IX).
  58: SCENE IX. Pope.
  61: _with_] _with by_ Collier MS.
  71: _Readins_] _Reading_ F4.
  80: _grand_] _agrand_ F3 F4.
  85: [Exeunt H. and B.] Capell. [Exit F2. om. F1 Q3.
  94: [_to say my prayers_] (Q1 Q2) Pope. om. Ff Q3.
  95: _repent_] _pray and repent_ Collier MS.
  96: SCENE X. Pope.
  110: _an old woman_] _a wode woman_ Theobald.