1: _and_] _but_ Pope.
  2: _sets_] Rowe. _set_ Ff.
  4, 5: _my ... odious_] _my mean task would be As heavy to me as
    ’tis odious_ Pope.
  9: _remove_] _move_ Pope.
  14: _labours_] _labour_ Hanmer.
  15: _Most busy lest_] F1. _Most busy least_ F2 F3 F4. _Least busy_
    Pope. _Most busie-less_ Theobald._ Most busiest_ Holt White conj.
    _Most busy felt_ Staunton. _Most busy still_ Staunton conj.
    _Most busy-blest_ Collier MS. _Most busiliest_ Bullock conj.
  _Most busy lest, when I do_ (_doe_ F1 F2 F3) _it_] _Most busy when
    least I do it_ Brae conj. _Most busiest when idlest_ Spedding
    conj. _Most busy left when idlest_ Edd. conj. See note (XIII).
  at a distance, unseen] Rowe.
  17: _you are_] F1. _thou art_ F2 F3 F4.
  31: _it is_] _is it_ Steevens conj. (ed. 1, 2, and 3). om. Steevens
    (ed. 4) (Farmer conj.).
  34, 35: _I do beseech you,--Chiefly_] _I do beseech you Chiefly_ Ff.
  59: _I therein do_] _I do_ Pope. _Therein_ Steevens.
  62: _wooden_] _wodden_ F1.
  _than to_] _than I would_ Pope.
  72: _what else_] _aught else_ Malone conj. (withdrawn).
  80: _seeks_] _seekd_ F3 F4.
  88: _as_] F1. _so_ F2 F3 F4.
  91: _severally_] Capell.
  93: _withal_] Theobald. _with all_ Ff.