4: _nor_] F1 F2. _not_ F3 F4.
  15: _and_] _now_ Pope. _sent_ Edd. conj. (so Dryden).
  21: _foul_] _full_ Upton conj.
  35: [Thunder] Capell.
  38: _dregs_] _drench_ Collier MS.
  40: SCENE III. Pope.
  [a bottle in his hand] Capell.]
  46: _and Marian_] _Mirian_ Pope.
  56: _savages_] _salvages_ Ff.
  60: _at’s nostrils_] Edd. _at ’nostrils_ F1. _at nostrils_ F2 F3 F4.
    _at his nostrils_ Pope.
  78: _you, cat_] _you Cat_ Ff. _a cat_ Hanmer. _your cat_ Edd. conj.
  84: _well_] F1 om. F2 F3 F4.
  115, 116: Steevens prints as verse, _I’ll ... thy True ... earthly._
  118: _swear, then, how thou escapedst_] _swear then: how escapedst
    thou?_ Pope.
  119: _Swum_] _Swom_ Ff.
  131: _and thy dog, and thy bush_] _thy dog and bush_ Steevens.
  133: _new_] F1. _the new_ F2 F3 F4.
  135: _weak_] F1. _shallow_ F2 F3 F4.
  138: _island_] F1. _isle_ F2 F3 F4.
  150-154, 157-162, printed as verse by Pope (after Dryden).
  162: _scamels_] _shamois_ Theobald. _seamalls, stannels_ id. conj.
  163: Ste.] F1. Cal. F2 F3 F4.
  165: Before _here; bear my bottle_ Capell inserts [To Cal.].
    See note (XII).
  172: _trencher_] Pope (after Dryden). _trenchering_ Ff.
  175: _hey-day_] Rowe. _high-day_ Ff.