SCENE II. Another...] Theobald. The other... Pope.
  Enter ...] Enter S. and T. reeling, Caliban following with a bottle.
    Capell. Enter C. S. and T. with a bottle. Johnson.]
  8: _head_] F1. _heart_ F2 F3 F4.
  13, 14: _on. By this light, thou_] _on, by this light thou_ Ff.
    _on, by this light. --Thou_ Capell.
  25: _debauched_] _debosh’d_ Ff.
  37: _to the suit I made to thee_] _the suit I made thee_ Steevens,
    who prints all Caliban’s speeches as verse.
  60: Johnson conjectured that this line was spoken by Stephano.
  68: _farther_] F1 _no further_ F2 F3 F4.
  72: [Beats him.] Rowe.
  84: _there_] _then_ Collier MS.
  89: _nor_] _and_ Pope.
  93: _deck_] _deck’t_ Hanmer.
  96: _I never saw a woman_] _I ne’er saw woman_ Pope.
  99: _great’st does least_] _greatest does the least_ Rowe.
  115, 116:] Printed as verse in Ff.
  115: _any_] F1. _and_ F2 F3 F4.
  117: _scout ’em, and scout ’em_] Pope. _cout ’em and skowt ’em_ Ff.
  125: _sins_] _sin_ F4.
  132: _twangling_] _twanging_ Pope.
  133: _sometime_] F1. _sometimes_ F2 F3 F4.
  137: _that_] om. Pope.
  147: Trin. _Will come? I’ll follow, Stephano_] Trin. _Wilt come?_
    Ste. _I’ll follow._ Capell. Ste. _... Wilt come?_
    Trin. _I’ll follow, Stephano._ Ritson conj.