2: _ache_] _ake_ F2 F3 F4. _akes_ F1.
  3: _forth-rights_] F2 F3 F4. _fourth rights_ F1.
  8: _flatterer_] F1. _flatterers_ F2 F3 F4.
  17: Prospero above] Malone. Prosper on the top Ff. See note (XIV).
  20: _were_] F1 F2 F3. _are_ F4.
  26: _’tis true_] _to ’t_ Steevens conj.
  _did lie_] _lied_ Hanmer.
  29: _islanders_] F2 F3 F4. _islands_ F1.
  32: _gentle-kind_] Theobald. _gentle, kind_ Ff. _gentle kind_ Rowe.
  36: _muse_] F1 F2 F3. _muse_, F4. _muse_; Capell.
  48: _of five for one_] Ff. _on five for one_ Theobald.
    _of one for five_ Malone, (Thirlby conj.) See note (XV).
  49-51: _I will ... past_] Mason conjectured that these lines formed
    a rhyming couplet.
  53: SCENE IV. Pope.
  54: _instrument_] _instruments_ F4.
  56: _belch up you_] F1 F2 F3. _belch you up_ F4. _belch up_ Theobald.
  60: [... draw their swords] Hanmer.
  65: _dowle_] _down_ Pope.]
  _plume_] Rowe. _plumbe_ F1 F2 F3. _plumb_ F4.
  67: _strengths_] _strength_ F4.
  79: _wraths_] _wrath_ Theobald.
  81: _heart-sorrow_] Edd. _hearts-sorrow_ Ff. _heart’s-sorrow_ Rowe.
    _heart’s sorrow_ Pope.
  82: mocks] mopps Theobald.
  86: _life_] _list_ Johnson conj.
  90: _now_] om. Pope.
  92: _whom_] _who_ Hanmer.
  93: _mine_] _my_ Rowe.
  [Exit above] Theobald.]
  94: _something holy, sir_,] _something, holy Sir_, F4.
  99: _bass_] Johnson. _base_ Ff.
  106: _do_] om. Pope.