SC. I. On a ship at sea] Pope.
  Enter ... Boatswain] Collier MS. adds ‘shaking off wet.’
  3: _Good,_] Rowe. _Good:_ Ff. _Good._ Collier.
  7: _till thou burst thy wind_] _till thou burst, wind_ Johnson conj.
    _till thou burst thee, wind_ Steevens conj.
  8: Capell adds stage direction [Exeunt Mariners aloft.
  11: _boatswain_] Pope. _boson_ Ff.
  11-18: Verse. S. Walker conj.
  15: _cares_] _care_ Rowe. See note (I).
  31:  [Exeunt] Theobald. [Exit. Ff.
  33: _Bring her to try_] F4. _Bring her to Try_ F1 F2 F3.
    _Bring her to. Try_ Story conj.
  33-35: Text as in Capell. _A plague_--A cry within. Enter Sebastian,
    Anthonio, and Gonzalo. _upon this howling._ Ff.
  34-37: Verse. S. Walker conj.
  43: _for_] _from_ Theobald.
  46: _two courses off to sea_] _two courses; off to sea_ Steevens
    (Holt conj.).
  46: [Enter...] [Re-enter... Dyce.
  47: [Exeunt. Theobald.
  50: _at_] _are at_ Rowe.
  50-54: Printed as prose in Ff.
  56: _to glut_] _t’ englut_ Johnson conj.
  57: See note (II).
  59: _Farewell, brother!_] _Brother, farewell!_ Theobald.
  60: _with the_] Rowe. _with’_ F1 F2. _with_ F3 F4.
  61: [Exeunt A. and S.] [Exit. Ff.
  63: _furze_ Rowe. _firrs_ F1 F2 F3. _firs_ F4.
  _long heath, brown furze_] _ling, heath, broom, furze_ Hanmer.]
  65: [Exeunt] [Exit F1, om. F2 F3 F4.]